[all:children]
mk_web
mk_api

[mk_web]
mk-vps-0002 ansible_host=160.251.138.60 ansible_user=root ansible_password=mkVps0002@root

[mk_api]
mk-vps-0003 ansible_host=160.251.168.73 ansible_user=root ansible_password=mkVps0003@root

[mk_non]
